<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/light_green">

            <EditText
                android:id="@+id/user_book"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="36dp"
                android:backgroundTint="#F1E7E7"
                android:hint="@string/user_instructions_hint"
                android:inputType="text"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@+id/user_instruction"
                tools:layout_editor_absoluteX="0dp" />

            <Button
                android:id="@+id/search_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="36dp"
                android:text="@string/search_button"
                android:textColor="@color/light_pink"
                android:backgroundTint="@color/dark_green"
                android:textSize="18dp"/>
        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/activity_header_layout"
            app:menu="@menu/main_activity_menu"
            android:background="@color/light_green">
            <!-- Must be included here to set the version dynamically in MainActivity [1],[2]-->
            <include layout="@layout/activity_header_layout" />
        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>

<!-- References cited:
[1] AndroidDeveloper, “Re-using layouts with <include/>,” Android Developers. https://developer.android.com/training/improving-layouts/reusing-layouts (accessed Aug. 06, 2022).
[2] ferris, “Answer to ‘findViewByID returns null,’” Stack Overflow, Jul. 09, 2016. https://stackoverflow.com/a/38277636 (accessed Aug. 06, 2022).
-->